* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
h1 {
  color: #426696;
  font-weight: 600;
  font-size: 24px;
  opacity: 0.8;
}
h2,
p {
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
}
h3 {
  color: #426696;
  font-weight: 600;
  font-size: 24px;
  opacity: 0.8;
}
html {
  font-size: 12px;
}
main {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass {
  background: white;
  min-height: 80vh;
  width: 60%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.1)
  );
  border-radius: 32px;
  backdrop-filter: blur(2rem);
  z-index: 99;
  display: flex;
}
.circle1,
.circle2 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 160px;
  width: 160px;
  border-radius: 50%;
  position: absolute;
}
.circle1 {
  top: 5%;
  right: 15%;
}
.circle2 {
  bottom: 5%;
  left: 12%;
}
.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.1)
  );
  border-radius: 32px;
  padding: 16px;
}
.link {
  display: flex;
  margin: 16px 0;
  padding: 8px 40px;
  align-items: center;
}
.link h2 {
  padding: 0 16px;
}
.pro {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius: 32px;
  padding: 16px;
  display: flex;
}
.pro h2 {
  color: white;
  font-weight: 600;
}
.pro img {
  width: 80px;
}
.user img {
  border-radius: 50%;
}

/*GAMES*/
.games {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 20px 40px;
}
.status {
  margin-bottom: 24px;
}
.status input {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.1)
  );
  border: none;
  width: 50%;
  padding: 5px;
  border-radius: 32px;
  outline: none;
}
.card {
  display: flex;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.4)
  );
  border-radius: 16px;
  margin: 16px 0;
  padding: 16px;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2);
  justify-content: space-between;
}
.progress {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  width: 100%;
  height: 25%;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}
.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(236, 236, 236);
  position: absolute;
  left: 60%;
}
.card-info {
  min-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.percentage {
  font-weight: bold;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
